{
    "name": "chat",
    "version": "0.0.1",
    "description": "Node.js chat :)",
    "maintainers": [
        {
            "name": "HongQing.Zhu",
            "email": "qwepoidjdj@gmail.com",
            "url": "http://www.zhuhongqing.cn/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/legend0702/chat"
    },
    "engines": {
        "node": ">=0.4.0"
    },
    "bin": {
        "jsgen": "./bin/chat"
    },
    "scripts": {

    },
    "browserify": {

    },
    "dependencies": {

    },
    "readme": "thx to use! :)"

}